@import "variables";

.imageSection {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0 0.5rem;
  align-items: center;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 12rem;
    gap: 10rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  max-width: 450px;
  border-radius: 12px;
  opacity: 0.7;
}

.content {
  text-align: left;
  width: 50%;

  h2,
  p {
    margin: 0 4rem;
  }

  h2 {
    font-size: 40px;
    font-weight: bold;
    color: white;
  }

  p {
    color: #94a3b8;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0.75rem;
  }

  @media (max-width: 768px) {
    width: 100%;

    h2,
    p {
      margin: 0 2rem;
    }
  }
}

.icon {
  font-size: 30px;
  margin-right: 8px;
}

.highlight {
  background: linear-gradient(90deg, #ff66ff, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  max-width: 1200px;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  gap: 4rem;

  div {
    padding: 0 3rem;
  }
}

.left {
  flex-direction: row-reverse;
}

.right {
  flex-direction: row;
}

@media (max-width: 768px) {
  .imageSection {
    padding: 3rem 1rem;
  }

  .container {
    flex-direction: column !important;
  }

  .content {
    align-items: center;

    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      text-align: center;
      max-width: 100%;
    }
  }

  .imageContainer {
    flex: 1;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 1.5rem;

    a,
    button {
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      justify-content: center;
    }
  }
}